# Configuração de Conexão com o banco de dados em memória
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bankAccount
spring.datasource.username=admin
spring.datasource.passoword=

# Configuração ddo banco de dados em memória
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.settings.trace=false
spring.h2.web-allow-others=false

# Configurações do Hibernate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# Pode assumir os valores: validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=create
